# SauceDemo

./: E2E.xml  README.md  pom.xml
allure-results/: 02f7ea4e-fa3c-4dd3-8c8e-1b88333d930e-result.json  0431f25a-224a-4d8a-9ffe-ab4cdfb5a502-result.json  0460df07-85dd-45c0-9476-4937340b3d10-result.json  08fddadd-a322-45ee-b74c-0a0de648b1f2-container.json  0a96844d-7a52-4c32-82d2-427f10660524-container.json  11ed30e1-ab26-4737-967f-235a675a502d-container.json  12f8f1d5-8661-489b-940d-e675689b5478-container.json  1513744a-7ed1-4a91-9dbe-01fa3800608a-container.json  1c632273-8968-4556-906b-a8405928be4e-container.json  273fc930-9980-4c39-a143-21cf68ebe1a9-result.json  284cbd85-7d57-4c51-ab59-b497cc2d20bb-container.json  294f6470-66fc-4fa0-bd1f-afd6a7f303a3-container.json  2b586280-c399-47bd-a43e-c160f18591d1-container.json  2f72b3f4-c459-43d6-8dfd-f82ecfa8a2b4-container.json  2fd3787c-cc72-4444-bdf8-75154f17f8ad-container.json  390a205b-249f-42bb-86ce-a0359bfae2fc-result.json  3975cc82-751a-43ac-80cc-bda245701072-container.json  397eb62b-fcd3-4d0a-b286-b2319ba1515c-container.json  3e21fc0f-ca02-4055-a9f1-9c778aaf62bf-result.json  401c810d-a26e-4333-8ae2-1131e33f3659-container.json  472ba1b1-ad2b-499a-a1fe-b707728a9775-container.json  4b14c3e0-bd03-4bff-baba-95cc4f0af551-container.json  4b19e5d4-d9c9-4113-9c6c-4474574b005e-result.json  4ddd1600-cf91-45a2-99fb-592a50ca40a1-result.json  50332db2-c070-4aaf-a7fd-73db083e95e7-container.json  50f80cdb-587b-4d79-ac99-815f53bfdef0-result.json  51024556-e759-485e-a50e-a5c58691eac0-result.json  51c625cf-9f0d-4562-b176-0fab8bd9b8da-container.json  560aae18-291e-4da8-97a2-83322a768011-result.json  560c2615-31f9-4ecc-8109-696dd904a25d-container.json  5730e256-a114-4c2b-9d7b-15d7bc1fff78-container.json  57b7af95-d7ed-456f-a392-0e07dc6378e0-result.json  5908311c-a532-4edf-a8d6-77b6fe31f69d-result.json  592f550d-5bd6-4060-ba3c-3b18ca44afa7-container.json  5cdd86f5-0da9-4159-94e9-785ebf3d91b4-container.json  5df64ffc-902d-4b0c-9b29-b657b50ab302-container.json  5e384361-6cec-4cc1-91ee-b0edee8affdb-container.json  6243a64e-b865-4493-8503-715a349dbe2a-container.json  62b7ae5f-660d-49d4-96d6-334fabccd364-result.json  63dc4289-b41d-41ad-a225-a20670add06a-result.json  (+45 more)
src/main/java/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PageBase.java
src/test/java/: CartPageTest.java  CheckoutPageTest.java  HomePageTest.java  LoginPageTest.java  TestBase.java
src/test/java/Data/: JsonDataReader.java  UserData.json
